# SIGERIS

./: README.md  pom.xml
src/main/java/br/edu/uepb/sigeris/controllers/: CursoBean.java  DateTimeUtilBean.java  DisciplinaBean.java  GrupoBean.java  ImageBean.java  LoginBean.java  PessoaBean.java  ProfessorBean.java  ReuniaoBean.java  SetorBean.java  TecnicoBean.java  TerceirizadoBean.java  UsuarioBean.java
src/main/java/br/edu/uepb/sigeris/converters/: CursoConverter.java  DisciplinaConverter.java  GrupoConverter.java  LocalDateTimeAttributeConverter.java  ProfessorConverter.java  ProfessorCursosConverter.java  ReuniaoConverter.java  SetorConverter.java  TecnicoConverter.java  TerceirizadoConverter.java  UsuarioConveter.java
src/main/java/br/edu/uepb/sigeris/enumerations/: CategoriasServidor.java  Cursos.java  Estados.java  GruposUsuarios.java  SetoresPessoas.java  SetoresTerceirizados.java  TurnosTerceirizados.java  VincluoServidor.java  VinculoServidor.java
src/main/java/br/edu/uepb/sigeris/exceptions/: NegocioException.java  SIGERISException.java
src/main/java/br/edu/uepb/sigeris/model/: Curso.java  Disciplina.java  Endereco.java  Grupo.java  Pessoa.java  Professor.java  Reuniao.java  Setor.java  Tecnico.java  Terceirizado.java  Usuario.java
src/main/java/br/edu/uepb/sigeris/reports/: DadosParaPDFDePessoas.java  ExecutaRelatorios.java  GeraRelatorios.java
src/main/java/br/edu/uepb/sigeris/repository/: Cursos.java  Disciplinas.java  Generic.java  GlobalQueries.java  Grupos.java  Pessoas.java  Professores.java  Reunioes.java  Setores.java  Tecnicos.java  Terceirizados.java  Usuarios.java
src/main/java/br/edu/uepb/sigeris/security/: JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Security.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SystemUser.java  SystemUserDetailsService.java
src/main/java/br/edu/uepb/sigeris/services/: CursoService.java  DisciplinaService.java  GrupoService.java  PessoaService.java  ProfessorService.java  ReuniaoService.java  SetorService.java  TecnicoService.java  TerceirizadoService.java  UsuarioService.java
src/main/java/br/edu/uepb/sigeris/util/cdi/: CDIServiceLocator.java
src/main/java/br/edu/uepb/sigeris/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
src/main/java/br/edu/uepb/sigeris/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/edu/uepb/sigeris/validator/: Email.java  RG.java
src/main/resources/: log4j2.xml
src/main/resources/mensagens/: validacao-ptBR.properties
src/main/webapp/: acesso-negado.xhtml  erro.xhtml  inicio.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/curso/: cadastro-curso.xhtml
src/main/webapp/disciplina/: cadastro-disciplina.xhtml  cadastro-disciplina_1.xhtml
src/main/webapp/grupo/: cadastro-grupo.xhtml
src/main/webapp/relatorios/: lista-presenca.xhtml  relatorios.xhtml  visualizar-lista.xhtml
src/main/webapp/resources/components/: cadastro-pessoa-pessoal.xhtml  contato.xhtml  dadosAcademicos.xhtml  dadosPessoais.xhtml  dadosProfissionais.xhtml  documentacao.xhtml  endereco.xhtml  observacoes.xhtml  setor.xhtml
src/main/webapp/resources/sigeris/css/: components.css  layout.css
src/main/webapp/resources/sigeris/js/: phone.mask.js
src/main/webapp/resources/sigeris/relatorios/: frequencia-reuniao.jasper  reunioes.jasper  servidores.jasper
src/main/webapp/servidor/: cadastro-professor.xhtml  cadastro-servidor.xhtml  cadastro-tecnico.xhtml  cadastro-terceirizado.xhtml  listar-professores-temp.xhtml  listar-professores.xhtml  listar-servidores.xhtml  listar-tecnicos.xhtml  listar-terceirizados.xhtml
src/main/webapp/setor/: cadastro-setor.xhtml
src/main/webapp/usuario/: cadastro-usuario.xhtml
